  <!DOCTYPE html>
<html>
<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="noimageindex" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
  <title>EDU</title>
  <style>
    body {
background: white;
      background-size: cover;
      background-position: center;
      color: black;
      font-family: 'Roboto', monospace;
      font-size: large;
      margin: 1% 25% 1% 25%;
      max-width: 100%;
          }
    
    @media screen and (max-width: 640px) {
    body {

      background: white;
      background-size: cover;
      background-position: center;
      color: black;
      font-family: 'Roboto', monospace;
      font-size: large;
      margin: 1% 2% 2% 2%;
      max-width: 100%;
}
}

    .profilepic {
      border-radius:50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 50%; 
      height: auto;
      <!--border-style: solid;-->
      <!--max-width: 80%;-->
      
      
      
    }
   

    h1 {
      text-align:center;
      font-size: x-large;
      font-family: 'Droid Serif', monospace;
      
     
     }


.bottom {
font-size: x-small;
}
     h2 {
       text-align: center;
       font-size: x-large;
       }
   
    
    img {
   display: inline;
      <!--margin-left: auto;-->
      <!--margin-right: auto;-->
      width: 72px;
      height: 72px;
     
    
}

   

.conclusion {
  text-align: center; 
}

.kudos {
 text-align: center;
font-size: x-large;
}


.outset {border-style: outset;}
.bio {

}

a.fb-msg-btn{
display: inline-block;
font-family: inherit;
font-size: 14px;
font-weight: normal;
color: #fff;
text-align: center;
padding: 12px 16px;
margin: 0;
background-color: #0084ff;
border: 0;
border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px;
cursor: pointer;
outline: none;
}
a:hover.fb-msg-btn { 
background-color: #0268c7; 
}
   
     </style>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105321451-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<img src="torch.svg" ALT="ERROR" class="profilepic"/>
<h1>Classical Education</h1>

<div class="bio">
<p><img src="input.svg" height="40px" width="40px" style="vertical-align: middle"/>		Memorize facts and figures</p>
<p><img src="argue.svg" height="43px" width="43px" style="vertical-align: middle"/>		Learn how to argue with reason</p>
<p><img src="output.svg" height="36px" width="36px" style="vertical-align: middle"/>		Learn how it all fits together</p>
<p><img src="process.svg" height="48px" width="48px" style="vertical-align: middle"/>		Know <b>how</b> to think - to learn anything</p>
<p><img src="adapt.svg" height="45px" width="45px" style="vertical-align: middle"/>		Become adaptable & resourceful</p>
  
<div class="conclusion"><a name="MAINMIDDLE">

<p>
<a href="" class="fb-msg-btn" target="_blank" style="text-decoration:none">Chat</a>

  <!--<a href="https://www.gruveo.com/@makersaga" class="gruveo-call-button" data-button-size="large"  data-text-language="en">Call on Gruveo</a>
<script async src="https://www.gruveo.com/widgets/" charset="utf-8"></script>-->

</p><div class="bottom">
  <p>"<a href="https://thenounproject.com/icon/575017/">Web Nodes</a>" by <a href="https://thenounproject.com/smashicons/">Ben Davis</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 3.0</a></p>
  <p>"<a href="https://thenounproject.com/icon/1099566/">Classroom</a>" by <a href="https://thenounproject.com/coquet_adrien/">Adrien Coquet</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 3.0</a></p>
  <p>"<a href ="https://thenounproject.com/icon/1040538/">Debate</a>" by <a href="https://thenounproject.com/CreativeMania">Creative Mania</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 3.0</a></p>
  <p>"<a href="https://thenounproject.com/search/?q=change&i=753276/">Move</a>" by <a href="https://thenounproject.com/davosime">Davo Sime</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/us/">CC-BY 3.0</a></p>
  <p>"<a href="https://thenounproject.com/search/?q=tutorial&i=70354">Tutorial</a>" by <a href="https://thenounproject.com/kaipei.feng/">Peipei Feng</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 3.0</a></p>
  <p>"<a href="https://www.iconfinder.com/icons/2064040/achievement_award_badge_fire_olimpic_sport_triumph_icon#size=128">Olympic Sport Triumph</a>" by <a href="https://www.iconfinder.com/laurareen">Laura Reen</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/3.0">CC-BY-NC 3.0</a></p>
</div>
</div>

</body>
</html> 
   
    
